# ==== WOODcraft ==🌼== SudoR2spr ===

# ✅ Telegram API credentials
API_ID=22801364
API_HASH=38fd13fcb81f612aa703fa63d7dffec8
SESSION_STRING=1BtsOGkBu4xsJ0-hjlJkH30Iaz-1Trsdqki61DAhYZz0Dcp1wdk=

# 🆔 Telegram channel/chat IDs 
SOURCE_CHAT_ID= -1002407684426
TARGET_CHAT_ID= -1002131144121

# 🔗 MongoDB connection URI 
MONGO_URI=mongodb+srv://abcd:abcdeas@cluster0.flillxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 👤 Bot admin user IDs (comma-separated if multiple) 
DEFAULT_ADMINS=7418759167

# 🌄 Image URLs (can be used in bot responses) 
# You can add more images or replace the existing ones
STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png

# 🚀 Server port 
PORT=8080
